<!--  This is DOCTYPE --(ctrl + /) -->
<!DOCTYPE html>
<!--Our HTML code starts here-->
<html lang="en">
<!--Our Head tag starts here-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>

    <link rel="stylesheet" href="Shubham.css">

    <script src="Shubham.js"></script>

</head>
<!--Our Body tag starts here-->

<body>
    <h1>Shubham</h1>
    <h2>Shubham</h2>
    <h3>Shubham</h3>
    <h4>Shubham</h4>
    <h5>Shubham</h5>
    <h6>Shubham</h6>
    <p> My Name Is Shubham Dhanaji Gurav
        <hr>
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque debitis dolorum. Id dolor iure
        recusandae sequi, dolores officiis tenetur ad quaerat blanditiis voluptatem adipisci eligendi pariatur incidunt,
        architecto non ipsa illo quisquam. Asperiores aut tenetur corporis architecto exercitationem beatae.</p>

    <p>first</p>
    <p>sec</p>
    <p>third</p>
    <p>fourth</p>
    <h2> I Love You </h2>
    <h1> Aai </h1>
    <p>My name is <b> SHUBHAM</b>. i live in vetane .
        I am A <strong> BOY</strong>. My birth date is<em> <b>22/12/2001</b></em></p>
    <a href="https://www.youtube.com/" target="_blank"> Cick Here To Go Youtube </a>





</body>

</html>